<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cliente.appsamblea.activities.ProximasAsambleasActivity">
    <item android:id="@+id/action_add"
        android:icon="@drawable/ic_add_white_48dp"
        android:title="@string/title_activity_crear_asamblea"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_48dp"
        android:title="@string/title_activity_buscar_asamblea"
        app:showAsAction="ifRoom"/>
</menu>
