<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cliente.appsamblea.Activities.ProximasAsambleas">
    <item android:id="@+id/action_add"
        android:icon="@drawable/"
        android:title="@string/title_activity_crear_asamblea"
        app:showAsAction="always"/>

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/title_activity_buscar_asamblea"
        app:showAsAction="always"/>
</menu>
